# CityCourts-Android_application

./: README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mycitycourts/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycitycourts/Activities/: AddLoctaionActivity.java  FieldActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  TermsActivity.java
app/src/main/java/com/example/mycitycourts/Helpers/: CourtHelper.java  MyAppGlideModule.java  RegisterHelperClass.java  ShowPopUp.java  UserValidation.java
app/src/main/java/com/example/mycitycourts/ObserverDesignPattern/: MaxIdClass.java  MyObserverImpl.java  SubjectObserverable.java
app/src/main/res/drawable/: edenspinnerbackground.xml  empty_divider_ll.xml  emptydividerextended.xml  gold_eden_buttonshape.xml  grad_centre_background_spinner.xml  layerlistaddfield.xml  layerlistfield.xml
app/src/main/res/layout/: activity_add_loctaion.xml  activity_field.xml  activity_main.xml  activity_maps.xml  activity_terms.xml  eden_addfield_simple_spinner.xml  popup_window.xml  reg_activity_main.xml  reg_content_main.xml  simple_spinner_dropdown.xml  spinner_text_admin.xml  spinner_text_sport.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mycitycourts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
