<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL_al_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layerlistfield"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mycitycourts.Activities.FieldActivity"
    android:showDividers="middle"
    android:divider="@drawable/emptydividerextended"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_toEndOf="@+id/confirm_button"
                android:layout_marginEnd="20dp"
                android:id="@+id/tv_af_CourtName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/court_name"
                android:layout_weight="6"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/whiteTextColor"
                android:textSize="26sp" />
                <Button
                    android:id="@+id/confirm_button"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/iconconfirm"
                    android:visibility="invisible"
                    />

            <Button
                android:layout_marginStart="6dp"
                android:id="@+id/cancel_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/iconcancel"
                android:visibility="invisible" />

                <Button
                    android:layout_gravity="end"
                    android:id="@+id/nav_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/nav"
                    android:visibility="visible"
                    android:onClick="NavToPoint"
                    />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Green"
            />
        <LinearLayout
            android:id="@+id/LL_al_sizeAndNumofplayers"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/size_mxm"
                    android:textColor="@color/lightGray" />

                <TextView
                    android:id="@+id/tv_af_Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/size"
                    android:textColor="@color/whiteTextColor" />
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="2"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:text="@string/players"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:textColor="@color/lightGray"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_af_NumOfParticipants"-->
<!--                    android:textColor="@color/whiteTextColor"-->
<!--                    android:hint="@string/players"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_af_players"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/players"
                    android:textColor="@color/lightGray" />

                <TextView
                    android:textAlignment="textStart"
                    android:id="@+id/tv_af_NumOfParticipants"
                    android:layout_toEndOf="@+id/tv_af_players"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/players"
                    android:textColor="@color/whiteTextColor" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Green"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">
                <TextView
                    android:textColor="@color/whiteTextColor"
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="@string/facilities"
                    android:gravity="center_vertical"
                    />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/LL_al_allFacilites"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/LL_al_FacilitiesRow1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.google.android.material.chip.Chip
                            app:chipBackgroundColor="#778899"
                            app:chipStrokeWidth="1dp"
                            app:iconEndPadding="5dp"
                            android:textColor="@color/whiteTextColor"
                            android:id="@+id/fac1"
                            style="@style/Widget.MaterialComponents.Chip.Entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:closeIconVisible="false"
                            android:clickable="false"
                            app:chipIcon="@drawable/iconparking"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.google.android.material.chip.Chip
                            app:chipBackgroundColor="#778899"
                            app:chipStrokeWidth="1dp"
                            app:iconEndPadding="5dp"
                            android:textColor="@color/whiteTextColor"
                            android:id="@+id/fac2"
                            style="@style/Widget.MaterialComponents.Chip.Entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            android:clickable="false"
                            app:closeIconVisible="false"
                            app:chipIcon="@drawable/iconlight"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LL_al_allFacilitesRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <com.google.android.material.chip.Chip
                            app:chipBackgroundColor="#778899"
                            app:chipStrokeWidth="1dp"
                            android:id="@+id/fac3"
                            style="@style/Widget.MaterialComponents.Chip.Entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:textColor="@color/whiteTextColor"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:chipIcon="@drawable/iconwater"
                            app:closeIconVisible="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <com.google.android.material.chip.Chip
                            app:chipBackgroundColor="#778899"
                            app:chipStrokeWidth="1dp"
                            android:id="@+id/fac4"
                            style="@style/Widget.MaterialComponents.Chip.Entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:textColor="@color/whiteTextColor"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:chipIcon="@drawable/iconroof"
                            app:closeIconVisible="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <com.google.android.material.chip.Chip
                            app:chipBackgroundColor="#778899"
                            app:chipStrokeWidth="1dp"
                            android:id="@+id/fac5"
                            style="@style/Widget.MaterialComponents.Chip.Entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:textColor="@color/whiteTextColor"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:chipIcon="@drawable/iconbench"
                            app:closeIconVisible="false" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Green"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="8">
        <TextView
            android:textColor="@color/whiteTextColor"
            android:id="@+id/et_al_Types"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="@string/sports"
            android:textAlignment="gravity" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">
            <com.google.android.material.chip.Chip
                android:textColor="@color/whiteTextColor"
                android:id="@+id/chip_sport1"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:checkable="false"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:visibility="gone"
                android:clickable="false"
                app:closeIconVisible="false"
                app:singleLine="false"
                app:chipSpacing="0dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipStrokeWidth="1dp"
                />
            <com.google.android.material.chip.Chip
                android:textColor="@color/whiteTextColor"
                android:id="@+id/chip_sport2"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:checkable="false"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:visibility="gone"
                android:clickable="false"
                app:closeIconVisible="false"
                app:singleLine="false"
                app:chipSpacing="0dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipStrokeWidth="1dp"
                />
            <com.google.android.material.chip.Chip
                android:textColor="@color/whiteTextColor"
                android:id="@+id/chip_sport3"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:checkable="false"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:visibility="gone"
                android:clickable="false"
                app:closeIconVisible="false"
                app:singleLine="false"
                app:chipSpacing="0dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipStrokeWidth="1dp"
                />
            <com.google.android.material.chip.Chip
                android:textColor="@color/whiteTextColor"
                android:id="@+id/chip_sport4"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:checkable="false"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:visibility="gone"
                android:clickable="false"
                app:closeIconVisible="false"
                app:singleLine="false"
                app:chipSpacing="0dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipStrokeWidth="1dp"
                />
            <com.google.android.material.chip.Chip
                android:textColor="@color/whiteTextColor"
                android:id="@+id/chip_sport5"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:checkable="false"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:visibility="gone"
                android:clickable="false"
                app:closeIconVisible="false"
                app:singleLine="false"
                app:chipSpacing="0dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipStrokeWidth="1dp"
                />
            <com.google.android.material.chip.Chip
                android:textColor="@color/whiteTextColor"
                android:id="@+id/chip_sport6"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:checkable="false"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:visibility="gone"
                android:clickable="false"
                app:closeIconVisible="false"
                app:singleLine="false"
                app:chipSpacing="0dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipStrokeWidth="1dp"
                />
        </LinearLayout>
<!--            <LinearLayout-->
<!--                android:id="@+id/splitTo2Rows"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="6"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:weightSum="2">-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/LL_al_SportsRow1"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    tools:ignore="NestedWeights">-->
<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:textColor="@color/whiteTextColor"-->
<!--                        android:id="@+id/chip_sport1"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Entry"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checkable="false"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                        android:visibility="invisible"-->
<!--                        android:clickable="false"-->
<!--                        app:closeIconVisible="false" />-->
<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:textColor="@color/whiteTextColor"-->
<!--                        android:id="@+id/chip_sport2"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Entry"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checkable="false"-->
<!--                        android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                        android:visibility="invisible"-->
<!--                        android:clickable="false"-->
<!--                        app:closeIconVisible="false" />-->
<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:textColor="@color/whiteTextColor"-->
<!--                        android:id="@+id/chip_sport3"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Entry"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checkable="false"-->
<!--                        android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                        android:visibility="invisible"-->
<!--                        android:clickable="false"-->
<!--                        app:closeIconVisible="false" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/LL_al_SportsRow2"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:textColor="@color/whiteTextColor"-->
<!--                        android:id="@+id/chip_sport4"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Entry"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checkable="false"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                        android:visibility="invisible"-->
<!--                        android:clickable="false"-->
<!--                        app:closeIconVisible="false" />-->
<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:textColor="@color/whiteTextColor"-->
<!--                        android:id="@+id/chip_sport5"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Entry"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checkable="false"-->
<!--                        android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                        android:visibility="invisible"-->
<!--                        android:clickable="false"-->
<!--                        app:closeIconVisible="false" />-->
<!--                    <com.google.android.material.chip.Chip-->
<!--                        android:textColor="@color/whiteTextColor"-->
<!--                        android:id="@+id/chip_sport6"-->
<!--                        style="@style/Widget.MaterialComponents.Chip.Entry"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checkable="false"-->
<!--                        android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                        android:visibility="invisible"-->
<!--                        android:clickable="false"-->
<!--                        app:closeIconVisible="false" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Green"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:textColor="@color/whiteTextColor"
                android:id="@+id/tv_af_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Description Given"
                android:textColorHint="@color/whiteTextColor"
                android:gravity="center"
                android:textAlignment="gravity"/>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Green"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">
        <it.sephiroth.android.library.imagezoom.ImageViewTouch
            android:id="@+id/IV_af"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />
    </LinearLayout>
</LinearLayout>